<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SZYBKI START Z BRACKETS</title>
        <meta name="description" content="Interaktywny poradnik szybkiego startu dla Brackets.">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="js.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        
    </head>
    <body onscroll="myFunction()">

		<div id="container">
            <div id=header> <header id="NAGLOWEK">Wielka baza filmów</header> </div>
            
            
            
			<div id="menu">
              <ul>
                  
               <li class="dropdown">
                  <a class="dopbtn">Filmy</a>
                 <div class="dropdown-content">
                  <a href="akcja.html">Akcji</a>
                  <a href="horror.html">Horrory</a> 
                  <a href="thriller.html">Thrillery</a>
                  </div> 
                   
              <li><a href="seriale.html">Seriale</a></li>
              
              
                  
                  <li><a href="index.html">Strona główna</a></li>
              </ul>
              </div>
              
            
            <div class="content">  
            <div class=element >
                <div class=elementL >
                    <div class="obraz">
                   <img src="Image/szybcy.jpeg" alt="" width="80%" height="80%" align="middle" />
                    </div>
                    </div>
                <div class=elementP >
                    
                    <h2>SZYBCY I WŚCIEKLI (2001)</h2>
                    <p>Szybcy i wściekli to dynamiczna historia osadzona w Los Angeles, w realiach bezwzględnego świata nielegalnych wyścigów samochodowych, w których zwycięstwo oznacza klucz do władzy. Paul Walker wciela się w postać Briana, młodego policjanta prowadzącego śledztwo w sprawie serii sensacyjnych porwań ciężarówek. Przenika do drużyny charyzmatycznego Dominica (Vin Diesel) - jednego z głównych podejrzanych. Tymczasem ten niebezpieczny, kipiący adrenaliną świat coraz bardziej fascynuje Briana. Wkrótce nadchodzi moment, kiedy musi podjąć decyzję, komu pozostanie lojalny.</p>
                    
                    </div>

                </div>
                <div class=close >
                
                </div>
                
                
                <div class=element >
                <div class=elementL >
                    <div class="obraz">
                   <img src="Image/ss.jpg" alt="" width="80%" height="80%" align="middle" />
                    </div>
                    </div>
                <div class=elementP >
                    
                    <h2>LEGION SAMOBÓJCÓW (2016)</h2>
                    <p>Tajna agencja rządowa A.R.G.U.S pod kierownictwem Amandy Waller (Viola Davis), tworzy drużynę o nazwie "Suicide Squad" składającą się z najgorszych przestępców na święcie. W skład zespołu wchodzą między innymi takie postacie jak szalona Harley Quinn (Margot Robbie), Deadshot (Will Smith), Katana ( Karen Fukuhara) i szef oddziału Rick Flagg (Joel Kinnaman). Drużyna "Suicide Squad" ma wykonać niebezpieczną misje zagrażającej ich życiu, zamian za zredukowanie wyroków.</p>
                    
                    </div>

                </div>
                <div class=close >
                
                </div>
                
                
                <div class=element >
                <div class=elementL >
                    <div class="obraz">
                   <img src="Image/13.jpg" alt="" width="80%" height="80%" align="middle" />
                    </div>
                    </div>
                <div class=elementP >
                    
                    <h2>13 DZIELNICA (2004)</h2>
                    <p>Akcja filmu rozgrywa się w Paryżu roku 2013. 13 dzielnica to nędzne getto, którym rządzą kolorowe gangi, nie prawo, a reszta mieszkańców miasta nie chce mieć z nim nic wspólnego. Nie ma tam komisariatów ani szkół, całość zaś otoczona jest szczelnym murem. Pech chce, że akurat w to miejsce dostaje się skradziona przez bandytów rządowa bomba, której wybuch grozi zniszczeniem znacznej części Paryża. Co gorsza aktywują oni przypadkiem zapłon. Do wybuchu pozostały 24 godziny, a gangsterzy wykorzystują to do szantażu paryskiej policji. 

                    Władze francuskie wysyłają jednego ze swych najlepszych ludzi Damiena w celu znalezienia bomby i unieszkodliwienia jej. Pomagać ma mu niejaki Leito, urodzony i wychowany w 13 dzielnicy chłopak, bez pomocy którego misja jest praktycznie niemożliwa do wykonania... </p>
                    
                    </div>

                </div>
                <div class=close >
                
                </div>
                
                <div class=element >
                <div class=elementL >
                    <div class="obraz">
                   <img src="Image/niezniszczalni.jpg" alt="" width="80%" height="80%" align="middle" />
                    </div>
                    </div>
                <div class=elementP >
                    
                    <h2>NIEZNISZCZALNI (2010)</h2>
                    <p>Grupa najbardziej niebezpiecznych i wysoko wyspecjalizowanych najemników wyrusza z misją, której nikt inny nie odważył się przyjąć. Muszą zlikwidować latynoskiego dyktatora, który od ponad 20 lat znęca się nad swoimi obywatelami i zagraża innym krajom. Po rozpoczęciu misji żołnierze odkrywają, że sprawy wyglądają inaczej, niż się tego spodziewali. Nieoczekiwanie wpadają w sieć kłamstw i zdrady. Misja zostaje udaremniona, a "kompania braci" staje w obliczu całkowitej destrukcji. </p>
                    
                    </div>

                </div>
                <div class=close >
                
                </div>
            
            
            </div>
            
            
            
           
			
			<div id="stopka"> <footer id="STOPKA">Stopka serwisu</footer> </div>
		</div>
		

    </body>
</html>
