<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SZYBKI START Z BRACKETS</title>
        <meta name="description" content="Interaktywny poradnik szybkiego startu dla Brackets.">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="js.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        
    </head>
    <body onscroll="myFunction()">

		<div id="container">
            <div id=header> <header id="NAGLOWEK">Wielka baza filmów</header> </div>
            
            
            
			<div id="menu">
              <ul>
                  
               <li class="dropdown">
                  <a class="dopbtn">Filmy</a>
                 <div class="dropdown-content">
                  <a href="akcja.html">Akcji</a>
                  <a href="horror.html">Horrory</a> 
                  <a href="thriller.html">Thrillery</a>
                  </div> 
                   
              <li><a href="seriale.html">Seriale</a></li>
              
              
                  
                  <li><a href="index.html">Strona główna</a></li>
              </ul>
              </div>
              
            
            <div class="content">  
            <div class=element >
                <div class=elementL >
                    <div class="obraz">
                   <img src="Image/obecnosx.jpg" alt="" width="80%" height="80%" align="middle" />
                    </div>
                    </div>
                <div class=elementP >
                    
                    <h2>OBECNOŚĆ (2013)</h2>
                    <p>Lorraine Warren (Vera Farmiga) i Ed Warren (Patrick Wilson) to badacze zjawisk paranormalnych. Pewnego dnia zostają poproszeni o pomoc przez przerażoną rodzinę mieszkającą w starym domu na uboczu. Okazuje się, że domownicy są nawiedzani przez tajemniczą zjawę, która nie chce dać im spokoju. Para badaczy staje do walki z najstraszniejszym demonem, z jakim kiedykolwiek miała do czynienia.</p>
                    
                    </div>

                </div>
                <div class=close >
                
                </div>
                
                
                <div class=element >
                <div class=elementL >
                    <div class="obraz">
                   <img src="Image/7531778.6.jpg" alt="" width="80%" height="80%" align="middle" />
                    </div>
                    </div>
                <div class=elementP >
                    
                    <h2>THE RING (2002)</h2>
                    <p>Wśród ludzi krąży kaseta wideo zawierająca obrazy jak z sennych koszmarów, których obejrzenie kończy się telefonem zapowiadającym śmierć osoby oglądającej kasetę dokładnie w ciągu siedmiu dni. Reporterka Rachel Keller była nastawiona dosyć sceptycznie do całej historii, do momentu, kiedy dokładnie w tydzień po obejrzeniu kasety czwórka nastolatków zginęła w tajemniczych okolicznościach. Wiedziona ciekawością, Rachel odnajduje kastę i... ogląda ją. Teraz to ona musi skorzystać z pomocy przyjaciela Noaha, aby ocalić życie swoje oraz swojego syna. </p>
                    
                    </div>

                </div>
                <div class=close >
                
                </div>
                
                
                <div class=element >
                <div class=elementL >
                    <div class="obraz">
                   <img src="Image/amity.jpg" alt="" width="80%" height="80%" align="middle" />
                    </div>
                    </div>
                <div class=elementP >
                    
                    <h2>Amityville (2005)</h2>
                    <p>13 listopada 1974 roku policja w hrabstwie Suffolk otrzymuje zawiadomienie o popełnieniu zbrodni. Wkrótce Ronald De Feo Jr przyznaje się do zamordowania swoich rodziców i czwórki rodzeństwa. Jak twierdzi zrobił to pod wpływem "głosów", które słyszał w domu. Rok później George i Kathy Lutzowie, wraz z dziećmi wprowadzają się do domu w Amityville. Myślą, że wreszcie znaleźli wymarzone miejsce do życia. Jednak już wkrótce w domu ich marzeń zaczynają dziać się niewytłumaczalne i przerażające zdarzenia. </p>
                    
                    </div>

                </div>
                <div class=close >
                
                </div>
                
                <div class=element >
                <div class=elementL >
                    <div class="obraz">
                   <img src="Image/sierota.jpg" alt="" width="80%" height="80%" align="middle" />
                    </div>
                    </div>
                <div class=elementP >
                    
                    <h2>SIEROCINIEC (2007)</h2>
                    <p>Laura spędziła dzieciństwo dorastając w sierocińcu. Teraz jako trzydziestoletnia kobieta powraca w rodzinne strony wraz z mężem Carlosem i siedmioletnim synkiem, Simonem. W starym i zaniedbanym sierocińcu postanawia stworzyć ośrodek dla dzieci niepełnosprawnych. Nowy dom i tajemnicza okolica, oraz ciężka choroba pobudzają wyobraźnię jej syna. Chłopiec wymyślać nieprawdopodobne opowieści o wyimaginowanych przyjaciołach których tylko on widzi. Sytuacja ta zaczyna bardzo niepokoić Laurę, tym bardziej, że przywołuje echa dawno zapomnianych, dręczących wspomnień z jej własnego dzieciństwa. Jest przekonana, że coś przerażającego kryje się w murach starego domu. Coś, co tylko czeka, by się ujawnić i wyrządzić ogromną krzywdę jej bliskim, za wszelka cenę pragnie chronić rodzinę i odkryć co tak naprawdę czai się w zakątkach mrocznego sierocińca...  </p>
                    
                    </div>

                </div>
                <div class=close >
                
                </div>
            
            
            </div>
            
            
            
           
			
			<div id="stopka"> <footer id="STOPKA">Stopka serwisu</footer> </div>
		</div>
		

    </body>
</html>
