<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SZYBKI START Z BRACKETS</title>
        <meta name="description" content="Interaktywny poradnik szybkiego startu dla Brackets.">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="js.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        
    </head>
    <body onscroll="myFunction()">

		<div id="container">
            <div id=header> <header id="NAGLOWEK">Wielka baza filmów</header> </div>
            
            
            
			<div id="menu">
              <ul>
                  
               <li class="dropdown">
                  <a class="dopbtn">Filmy</a>
                 <div class="dropdown-content">
                  <a href="akcja.html">Akcji</a>
                  <a href="horror.html">Horrory</a> 
                  <a href="thriller.html">Thrillery</a>
                  </div> 
                   
              <li><a href="seriale.html">Seriale</a></li>
              
              
                  
                  <li><a href="index.html">Strona główna</a></li>
              </ul>
              </div>
              
            
            <div class="content">  
                
                <h1> Witam wszystkich!</h1>
            
                <div class="gif">
                
                <img src="Image/giphy.gif" alt="" width="80%" height="80%" align="middle" />
                
                </div>
            
            
            
            </div>
            
           
			
			<div id="stopka"> <footer id="STOPKA">Stopka serwisu</footer> </div>
		</div>
		

    </body>
</html>
