<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SZYBKI START Z BRACKETS</title>
        <meta name="description" content="Interaktywny poradnik szybkiego startu dla Brackets.">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="js.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
        
    </head>
    <body onscroll="myFunction()">

		<div id="container">
            <div id=header> <header id="NAGLOWEK">Wielka baza filmów</header> </div>
            
            
            
			<div id="menu">
              <ul>
                  
               <li class="dropdown">
                  <a class="dopbtn">Filmy</a>
                 <div class="dropdown-content">
                  <a href="akcja.html">Akcji</a>
                  <a href="horror.html">Horrory</a> 
                  <a href="thriller.html">Thrillery</a>
                  </div> 
                   
              <li><a href="seriale.html">Seriale</a></li>
              
              
                  
                  <li><a href="index.html">Strona główna</a></li>
              </ul>
              </div>
              
            
            <div class="content">  
                
                <div class=element >
                <div class=elementL >
                    <div class="obraz">
                   <img src="Image/graotron.jpg" alt="" width="80%" height="80%" align="middle" />
                    </div>
                    </div>
                <div class=elementP >
                    
                    <h2>GRA O TRON</h2>
                    <p>Akcja serialu telewizyjnego "Gra o tron" toczy się w krainie Westeros, targanej konfliktami, wywoływanymi przez potężne rody: Baratheonów, Lannisterów i Starków, toczących bezpardonową walkę o władzę, której symbolem jest wykuty z tysiąca mieczy Żelazny Tron. Tymczasem do odzyskania tronu szykują się potomkowie poprzedniego władcy, Smoczego Króla Targaryena. Narastające kłótnie prowadzą do wojny, w dodatku na dalekiej północy Westeros budzą się pradawne siły zła. </p>
                    
                    </div>

                </div>
                <div class=close >
                
                </div>
            
                <div class=element >
                <div class=elementL >
                <div class="obraz">
                        <img src="Image/br%20ba.jpg" width="80%" height="80%" align="middle"/>
                    </div>
                    </div>
                <div class=elementP >
                    
                    <h2>BREAKING BAD</h2>
                    <p>Głównym bohaterem jest Walter White (Bryan Cranston), nauczyciel chemii mieszkający w Nowym Meksyku wraz z żoną (Anna Gunn) oraz nastoletnim synem (RJ Mitte) cierpiącym na porażenie mózgowe. Kiedy u Waltera zostaje zdiagnozowany rak w trzecim stadium, lekarze rokują, że pozostały mu dwa lata życia. Dzięki tym prognozom Walter wyzbywa się wszelkich lęków i pragnąc zabezpieczyć swoją rodzinę finansowo decyduje się wkroczyć do niebezpiecznego świata narkotyków i zbrodni. Serial ukazuje jak śmiertelna diagnoza jaką postawiono White'owi, zwyczajnemu mężczyźnie z typowymi, codziennymi problemami zmienia go z łagodnego domatora w trzon narkotykowej branży..</p>
                    
                    </div>
                </div>

               
                <div class=close >
                
                </div>
                    <div class=element >
                <div class=elementL >
                <div class="obraz">
                        <img src="Image/House_of_Cards_Season_1_Poster.jpg" width="80%" height="80%" align="middle"/>
                    </div>
                    </div>
                <div class=elementP >
                    
                    <h2>HOUSE OF CARDS</h2>
                    <p>Po zwycięskich dla swojej partii wyborach prezydenckich senator Francis Underwood (Kevin Spacey) zostaje pozbawiony obiecanego mu wcześniej stanowiska Sekretarza Stanu. Underwood, wykorzystując manipulacje oraz intrygi, zamierza zemścić się na prezydencie i odebrać mu urząd. Postanawia posłużyć się również dziennikarką Zoe Barnes (Kate Mara).</p>
                    
                    </div>

               
                <div class=close >
                
                </div>
                
                
            </div>
                
                <div class=element >
                <div class=elementL >
                <div class="obraz">
                        <img src="Image/narcos.jpg" width="80%" height="80%" align="middle"/>
                    </div>
                    </div>
                <div class=elementP >
                    
                    <h2>NARCOS</h2>
                    <p>Pablo Escobar (Wagner Moura) jest potężnym bossem kartelu narkotykowego z Medelin w Kolumbii. Jego działalność związana z handlem kokainą rozrasta się. Władze federalne USA stawiają sobie za cel zlikwidować nielegalną działalność Escobara.</p>
                    
                    </div>

               
                <div class=close >
                
                </div>
                
                
            </div>
            
            
            </div>
			
			<div id="stopka"> <footer id="STOPKA">Stopka serwisu</footer> </div>
        </div>
		

    </body>
</html>
