<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SZYBKI START Z BRACKETS</title>
        <meta name="description" content="Interaktywny poradnik szybkiego startu dla Brackets.">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="js.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        
    </head>
    <body onscroll="myFunction()">

		<div id="container">
            <div id=header> <header id="NAGLOWEK">Wielka baza filmów</header> </div>
            
            
            
			<div id="menu">
              <ul>
                  
               <li class="dropdown">
                  <a class="dopbtn">Filmy</a>
                 <div class="dropdown-content">
                  <a href="akcja.html">Akcji</a>
                  <a href="horror.html">Horrory</a> 
                  <a href="thriller.html">Thrillery</a>
                  </div> 
                   
              <li><a href="seriale.html">Seriale</a></li>
              
              
                  
                  <li><a href="index.html">Strona główna</a></li>
              </ul>
              </div>
              
            
            <div class="content">  
            <div class=element >
                <div class=elementL >
                    <div class="obraz">
                   <img src="Image/domsnow.jpg" alt="" width="80%" height="80%" align="middle" />
                    </div>
                    </div>
                <div class=elementP >
                    
                    <h2>DOM SNÓW (2011)</h2>
                    <p>Will Attenton (Daniel Craig) wyprowadza się ze swoją rodziną z Nowego Jorku i zamieszkuje w malowniczym domu w Nowej Anglii. Gdy wraz z żoną Libby oraz dwiema córkami zaczyna się już przyzwyczajać do nowego lokum, dowiadują się, że zamordowano w nim poprzednią mieszkankę oraz jej dzieci. Podejrzewany o zbrodnię mąż i ojciec zabitych nadal żyje, a Willa oraz zaprzyjaźnioną z ofiarami sąsiadkę (Naomi Watts) prześladuje przeczucie, że nie wszystkie poszlaki zostały odpowiednio zbadane. Próbując dopasować do siebie poszczególne elementy krwawej układanki, Will odkryje, że historia poprzedniego lokatora jego domu jest równie przerażająca, jak to, co może spotkać kolejną rodzinę, która znalazła w nim schronienie...</p>
                    
                    </div>

                </div>
                <div class=close >
                close
                </div>
                
                
                <div class=element >
                <div class=elementL >
                    <div class="obraz">
                   <img src="Image/kdv.jpg" alt="" width="80%" height="80%" align="middle" />
                    </div>
                    </div>
                <div class=elementP >
                    
                    <h2>KOD DA VINCI (2006)</h2>
                    <p>Ofiara popełnionego w Luwrze morderstwa pada kustosz muzeum Jacques Sauniere. Wezwany przez policję francuską spec od szyfrów Langdon odkrywa na miejscu zbrodni szereg zakonspirowanych śladów, które mogą pomóc w ustaleniu zabójcy, ale też stanowią klucz do jeszcze większej zagadki - niezwykłej tajemnicy sięgającej korzeniami początków chrześcijaństwa. Langdon podejrzewa, że zamordowany był członkiem Zakonu Syjonu, powstałego w 1099 roku tajnego stowarzyszenia strzegącego miejsca ukrycia bezcennej, zaginionej przed wiekami relikwii Kościoła - Świętego Graala. Do organizacji należał m.in. Leonardo da Vinci i Isaac Newton. Kustosz poświęcił życie, by strzeżony przez zakon sekret nie dostał się w niepowołane ręce...</p>
                    
                    </div>

                </div>
                <div class=close >
                close
                </div>
                
                
                <div class=element >
                <div class=elementL >
                    <div class="obraz">
                   <img src="Image/zaggirl.jpg" alt="" width="80%" height="80%" align="middle" />
                    </div>
                    </div>
                <div class=elementP >
                    
                    <h2>ZAGINIONA DZIEWCZYNA (2014)</h2>
                    <p>Po utracie pracy Nick Dunne (Ben Affleck) przeprowadza się wraz z żoną, Amy (Rosamund Pike), z Nowego Jorku do rodzinnej miejscowości w stanie Missouri. Tam otwiera bar, korzystając z oszczędności małżonki. Pomimo dobrze prosperującego interesu oboje zaczynają coraz bardziej się od siebie oddalać. Gdy w rocznicę ślubu Amy przepada bez śladu, Nick staje się głównym podejrzanym. </p>
                    
                    </div>

                </div>
                <div class=close >
                close
                </div>
                
                <div class=element >
                <div class=elementL >
                    <div class="obraz">
                   <img src="Image/lek.jpg" alt="" width="80%" height="80%" align="middle" />
                    </div>
                    </div>
                <div class=elementP >
                    
                    <h2>LEKARSTWO NA ŻYCIE (2016)</h2>
                    <p>Ambitny młody pracownik wielkiej korporacji otrzymuje zadanie przywiezienia szefa swej firmy z idyllicznego, ale i tajemniczego ośrodka odnowy biologicznej, położonego w malowniczym zakątku w szwajcarskich Alpach. Ośrodek oferuje lekarstwo na wszelkie problemy i bolączki współczesnego świata, ale na miejscu okazuje się, że nic nie jest tym, czym mogłoby się wydawać. Bohater odkrywa mroczne sekrety i musi walczyć, by ocalić życie – i zdrowie psychiczne. </p>
                    
                    </div>

                </div>
                <div class=close >
                close
                </div>
            
            
            </div>
            
            
            
           
			
			<div id="stopka"> <footer id="STOPKA">Stopka serwisu</footer> </div>
		</div>
		

    </body>
</html>
